NEXT_PUBLIC_SITE_URL=http://localhost:3000/
AUTH_SECRET="jD2w42YxB2afChowUiLlQ61aEX3P9Z1Fc75bUq2TVE0="

AUTH_GITHUB_ID=4a05a949172dd6650bb0
AUTH_GITHUB_SECRET=9ea2c7ef36c80bcda375a369a2a94357e2afd405

AUTH_RESEND_KEY=abc123

DATABASE_URL="file:./dev.db"
AUTH_RESEND_KEY=re_7uyuMdNU_JWMbeizmjJpvofQLg4AoFmVQ